DISC_TEXTURE = "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAAZiS0dEAAAAAAAA"\
               "+UO7fwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9sHDgwCEMBJZu0AAAAdaVRYdENvbW1lbnQAAAAAAENyZWF0ZWQgd2l0aC"\
               "BHSU1QZC5lBwAABM5JREFUWMO1V0tPG2cUPZ4Hxh6DazIOrjFNqJs0FIMqWFgWQkatsmvVbtggKlSVRVf5AWz4AWz4AUSKEChll19Q"\
               "JYSXkECuhFxsHjEhxCYm+DWGMZ5HF72DJq4bAzFXurI0M/I5997v3u9cC65vTJVn2lX/xHINQOYSBLTLEuIuCWw4Z3IGAEvf6ASmVH"\
               "jNzHCXBG4A0AjACsAOwEbO0nsFQBnAGYASAIl+ZRMR7SolMEdsByD09fV5R0ZGgg8ePPjW5/N1iqLYpuu6RZblciKR2I9Go69evnwZ"\
               "nZ+fjwI4IS8AKBIRzeQfJWCANwKwh0KhtrGxsYehUOin1tbW+zzP23ietzY2NnIAoGmaLsuyUiqVyvl8XtrY2NiamZn589mzZxsAUg"\
               "COAeQAnFI2tI+VxIjaAeDzoaGh7xYWFuZOTk6OZVk+12uYqqq6JEnn0Wg0OT4+/geAXwGEAdwDIFJQXC1wO4DWR48e/RCPxxclSSro"\
               "VzRFUbSDg4P848ePFwH8DuAhkWih83TRQWxFOXgAwvDwcOfo6OhvXV1d39tsNtuVBwTDWBwOh1UUxVsMw1hXVlbSdCgNV43uYSvrHg"\
               "6H24aHh38eHBz85TrgF9FYLHA4HLzH43FvbW2d7u/vG+dANp8FpqIlbd3d3V8Fg8EfBUFw4BONZVmL3+9vHhkZCQL4AoAHgJPK8G+y"\
               "zC0XDofdoVAo5PP5vkadTBAEtr+/39ff3x8gAp/RPOEqx2qjx+NpvXv3bk9DQ0NDvQgwDIOWlhZrMBj8kgi0UJdxRgYMArzL5XJ7vd"\
               "57qLPZ7Xamp6fnNgBXtQxcjFuHw+Hyer3t9SYgCAITCAScAJoBNNEY/08GOFVVrfVMv7kMNDntFD1vjIAPrlRN0xjckOm6biFQ3jwN"\
               "PwDMZrOnqVTqfb3Bi8Wivru7W/VCYkwPlKOjo0IikXh7EwQikYgE4Nw0CfXKDCipVCoTj8df3QABbW1tLUc6oUgkFPMkVACUNjc337"\
               "148eKvw8PDbJ2jP1taWkoCyNDVXDSECmNSK4qiKNLq6urW8+fPI/UicHx8rD59+jSVy+WOAKSJhKENwFItLtoxk8mwsixzHR0dHe3t"\
               "7c5PAU+n09rs7OzJkydPYqVSaQfANoDXALIk31S2smU1TWMPDg7K5XKZ7+3t9TudTut1U7+wsFCcmJiIpdPpbQBxADsAknQWymYCOu"\
               "kBHYCuKApisdhpMpnURFEU79y503TVyKenpzOTk5M7e3t7MQKPV0Zv1gNm+awB0MvlshqLxfLb29uyJElWURSbXC4XXyvqxcXFs6mp"\
               "qeTc3Nzu3t7e3wQcA7BPZ8Cov1pNlJplmQtAG8MwHV6v95tAINA5MDBwPxAIuLu6upr8fr/VAN3c3JQjkcjZ+vp6fnl5+d2bN29SuV"\
               "zuNYAEpf01CdRChUL+X1VskHACuA3Ay3Fcu9vt7nA6nZ7m5uYWQRCaNE3jVVW15PP580KhIGUymWw2m00DOAJwSP4WwPtq4LX2Ao6U"\
               "SxNlQyS/RcQcdLGwlNIz6vEMAaZpNzCk2Pll94LK/cDYimxERiBwG10sxjgvEZBE0UpE6vxj+0Ct5bTaXthgEhRmja8QWNkkPGsuIp"\
               "fdjpkK+cZUWTC0KredVmtD/gdlSl6EG4AMvQAAAABJRU5ErkJggg=="

STRUCTURE_CENTERS = "http://download.alleninstitute.org/informatics-archive/current-release/mouse_ccf/annotation/ccf_2"\
                    "017/structure_centers.csv"  # TODO: construct this

JET_MAP = ["#0050FF", "#FF0000", "#9FFF60", "#00EFFF", "#FFEF00", "#0000CF", "#9F0000", "#0080FF", "#DFFF20", "#FF7000",
           "#0070FF", "#FFFF00", "#00008F", "#CFFF30", "#FFAF00", "#FF3000", "#009FFF", "#DF0000", "#10FFEF", "#0030FF",
           "#70FF8F", "#00009F", "#AF0000", "#00BFFF", "#FF9F00", "#008FFF", "#FF4000", "#800000", "#0000DF", "#50FFAF",
           "#FF2000", "#0040FF", "#80FF80", "#FF1000", "#00AFFF", "#0000EF", "#FF8F00", "#CF0000", "#30FFCF", "#FFDF00",
           "#0000FF", "#BFFF40", "#EF0000", "#20FFDF", "#FF5000", "#0010FF", "#FFBF00", "#8FFF70", "#8F0000", "#00FFFF",
           "#AFFF50", "#00DFFF", "#0000AF", "#FF6000", "#FFCF00", "#0020FF", "#40FFBF", "#BF0000", "#00CFFF", "#FF8000",
           "#0000BF", "#60FF9F", "#0060FF", "#EFFF10"]

CAMERA_START_POSITION = (-13000, 0, 5200)
CAMERA_START_QUATERNION = (0.7151400680423586, 0.08416799522253014, -0.6883635102608249, 0.08744203452565644)
CAMERA_START_ROTATION = (1.723246940013727, -1.3245448578552064, -1.4136801987674188, 'XYZ')
